# BaristaXpertControl

./: .gitignore  BaristaXpertControl.sln
BaristaXpertControl.API/: BaristaXpertControl - Backup.API.csproj  BaristaXpertControl.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BaristaXpertControl.API/Controllers/: AccountController.cs  RolesController.cs  StoreController.cs  WeatherForecastController.cs
BaristaXpertControl.API/Middlewares/: CustomJwtMiddleware.cs
BaristaXpertControl.API/Properties/: launchSettings.json
BaristaXpertControl.API/Properties/PublishProfiles/: BaristaXpertControlAPI - Web Deploy.pubxml
BaristaXpertControl.API/Properties/ServiceDependencies/BaristaXpertControlAPI - Web Deploy/: profile.arm.json
BaristaXpertControl.Application/: BaristaXpertControl.Application.csproj  Class1.cs
BaristaXpertControl.Application/Commands/: 1.cs
BaristaXpertControl.Application/Common/Persistences/: IEmailService.cs  IRoleRepository.cs  IStoreRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BaristaXpertControl.Application/Common/Profiles/: MappingProfile.cs
BaristaXpertControl.Application/Common/Responses/: AssignRoleResponse.cs  ChangePasswordResponse.cs  LoginResponse.cs  RegisterResponse.cs  RoleResponse.cs  StoreResponse.cs  UserWithStoreResponse.cs
BaristaXpertControl.Application/Common/Services/: EmailService.cs
BaristaXpertControl.Application/Features/AuthManagement/Commands/: AssignRoleCommand.cs  ChangePasswordCommand.cs  LoginCommand.cs  RegisterCommand.cs
BaristaXpertControl.Application/Features/AuthManagement/DTOs/: ChangePasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
BaristaXpertControl.Application/Features/AuthManagement/Handlers/: RegisterCommandHandler.cs
BaristaXpertControl.Application/Features/AuthManagement/RoleManagement/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
BaristaXpertControl.Application/Features/AuthManagement/RoleManagement/Handlers/: CreateRoleHandler.cs  DeleteRoleHandler.cs  GetRoleHandler.cs  UpdateRoleHandler.cs
BaristaXpertControl.Application/Features/AuthManagement/RoleManagement/Models/: RoleModel.cs
BaristaXpertControl.Application/Features/StoreManagement/Commands/: AssignUserToStoreCommand.cs  CreateStoreCommand.cs  DeleteStoreCommand.cs  DeleteUserFromStoreCommand.cs  UpdateStoreCommand.cs  UpdateUserInStoreCommand.cs
BaristaXpertControl.Application/Features/StoreManagement/Handlers/: AssignUserToStoreHandler.cs  CreateStoreHandler.cs  DeleteStoreHandler.cs  DeleteUserFromStoreHandler.cs  GetAllStoresHandler.cs  GetAllUsersWithStoreHandler.cs  GetStoreByIdHandler.cs  UpdateStoreHandler.cs  UpdateUserInStoreHandler.cs
BaristaXpertControl.Application/Features/StoreManagement/Queries/: GetAllStoresQuery.cs  GetAllUsersWithStoreQuery.cs  GetStoreByIdQuery.cs
BaristaXpertControl.Infrastructure/: BaristaXpertControl.Infrastructure.csproj  Class1.cs
BaristaXpertControl.Infrastructure/Data/: ApplicationDbContext.cs
BaristaXpertControl.Infrastructure/Migrations/: 20241004032116_InitialCreate.Designer.cs  20241004032116_InitialCreate.cs  20241004162840_2ndtime.Designer.cs  20241004162840_2ndtime.cs  20241005065922_LimitRolesToAdminManagerEmployee.Designer.cs  20241005065922_LimitRolesToAdminManagerEmployee.cs  20241006101220_AddStoreUsersTable.Designer.cs  20241006101220_AddStoreUsersTable.cs  20241009035356_InitialCreate.Designer.cs  20241009035356_InitialCreate.cs  20241215122941_AddRefreshTokenToApplicationUser.Designer.cs  20241215122941_AddRefreshTokenToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
BaristaXpertControl.Infrastructure/Repositories/: RoleRepository.cs  StoreRepository.cs  UserRepository.cs
BaristaXpertControl.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+9 files in other folders)
